[flake8]
# max80字は過去の小さいディスプレイ基準で決められた基準なので緩める
max-line-length = 150

# 任意のルールを無視できる。 E1 のような記法も可
# W503, W504: 両方有効化すると競合するのでW503を無視
# E402: import moduleの位置をファイルの先頭に変更してしまうため
ignore = W503,E402

# 循環的複雑度チェック
max-complexity = 20